{
  "name": "programming-learning-platform",
  "version": "1.0.0",
  "description": "A comprehensive platform for learning programming through interactive challenges, flashcards, and AI-powered tutoring",
  "private": true,
  "scripts": {
    "setup": "./setup.sh",
    "start": "./start.sh",
    "dev": "./start.sh",
    "frontend": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "frontend:install": "cd frontend && npm install",
    "backend": "cd backend && uvicorn main:app --host 0.0.0.0 --port 8000 --reload",
    "backend:install": "cd backend && pip install -r requirements.txt",
    "install:all": "npm run frontend:install && npm run backend:install"
  },
  "keywords": [
    "programming",
    "learning",
    "education",
    "challenges",
    "flashcards",
    "ai-tutor",
    "react",
    "fastapi",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "html2canvas": "^1.4.1"
  }
}
